# server config
server.port = 8100

# DB config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=dr7*
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true